PORT=8000
MONGODB_URL=mongodb://Govind_Lohar:GOVIND_LOHAR_3210@ac-v9eezp9-shard-00-00.40qcro8.mongodb.net:27017,ac-v9eezp9-shard-00-01.40qcro8.mongodb.net:27017,ac-v9eezp9-shard-00-02.40qcro8.mongodb.net:27017/Clone_Flipkart?ssl=true&replicaSet=atlas-piid7l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET_KEY="FHADFDFHHF33LFHFDFLHFSLFF"
DATABASE_URL="mongodb://127.0.0.1:27017"